.item {
	display: grid;
	grid-template-columns: 1fr 48px 48px;
	grid-template-rows: 48px 48px;
	column-gap: 16px;
	row-gap: 10px;
}
.data {
	display: flex;
	align-items: center;
	gap: 6px;
}
.img {
	width: 41px;
	height: 41px;
}

.name {
	color: #fff;
	font-size: 14px;
	font-weight: 500;
	line-height: 1.3;
	margin-bottom: 4px;
}
.price {
	color: #abbbc2;
	font-size: 12px;
	font-weight: 500;
	line-height: 1.4;
}

.quantity {
	text-align: center;
}

.total__price {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: right;
	font-size: 16px;
	font-weight: 500;
	line-height: 1.4;
	color: #fff;
}

.commentary {
	grid-column: 1/3;
}
