.small {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	column-gap: 20px;
	grid-template-rows: repeat(auto-fit, minmax(25px, 1fr));
	color: #E0E6E9;
	font-size: 14px;
	line-height: 1.4;
	cursor: pointer;
	padding: 10px 0;
	align-items: center;
	overflow: hidden;
	.number {
		color: #FFF;
		font-size: 18px;
		font-weight: 600;
		line-height: 1.4;
	}
	.status{
		line-height: 1.3;
		font-weight: 500;
		text-align: center;
		padding: 4px 12px;
		border-radius: 30px;
	}
	.completed {
		color: #50D1AA;
		background-color: rgba($color: #50D1AA, $alpha: 0.24);
	}
	.pending {
		color: #9290FE;
		background-color: rgba($color: #9290FE, $alpha: 0.2);
	}
	.preparing {
		color: #FFB572;
		background-color: rgba($color: #FFB572, $alpha: 0.2);
	}
}

.large {
	overflow: hidden;
	grid-row: 2/3;
	grid-column: 1/5;
	.container{
		display: flex;
		flex-direction: column;
		gap: 16px;
		.title{
			margin-top: 16px;
			color:#ABBBC2;
			font-size: 16px;
			font-weight: 500;
			line-height: 1.4
		}
		.list {
			display: flex;
			flex-wrap: wrap;
			gap: 16px;
		}
		.controls {
			display: flex;
			gap: 16px;
			padding: 10px 0;
		}
	}
}